DemoITMR/DemoITMR/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DemoITMR.MainPage">

    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">

        <Button
            Text="CONSULTAR"
            TextColor="GreenYellow"
            FontSize="Large"
            BorderColor="Aqua"
            BackgroundColor="Gray"
            BorderWidth="2"
            BorderRadius="5"
            Clicked="Button_Clicked"/>

        <Label
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            XAlign="Start"
            Text="Apellido"
            FontSize="Large"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            BackgroundColor="Blue"
            />

        <Label
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            XAlign="Start"
            Text=""
            FontSize="Large"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            BackgroundColor="LightGreen"
            x:Name="apellido"
            />

        <Label
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            XAlign="Start"
            Text="Nombre"
            FontSize="Large"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            BackgroundColor="Blue"
            />

        <Label
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            XAlign="Start"
            Text=""
            FontSize="Large"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            BackgroundColor="LightGreen"
            x:Name="nombre"
            />

        <Label
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            XAlign="Start"
            Text="Edad"
            FontSize="Large"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            BackgroundColor="Blue"
            />

        <Label
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            XAlign="Start"
            Text=""
            FontSize="Large"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            BackgroundColor="LightGreen"
            x:Name="edad"
            />

    </StackLayout>

</ContentPage>
